[bumpversion]
current_version = 0.1.0
commit = False
tag = False

[bumpversion:file:src/django_sys_indicator/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:HISTORY.rst]
search =
	unreleased
	----------
replace =
	unreleased
	----------

	{new_version} {utcnow:%%Y-%%m-%%d}
	------------------
