[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:django_sys_indicator/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
max-line-length = 119
extend-ignore = A003,B009,B010,C101,C408,C812,C815,E501,E800,N400,Q000
exclude = migrations,.venv_*,docs

[isort]
combine_as_imports = true
include_trailing_comma = true
known_django = django
known_first_party = django_sys_indicator
line_length = 119
multi_line_output = 5
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
